{
  "name": "chip8-emulator",
  "version": "1.0.0",
  "description": "JS Chip 8 emulator",
  "main": "index.js",
  "scripts": {
    "start" : "live-server",
    "test": "jest"
  },
  "author": "Florent Baudon",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.12.11",
    "babel-jest": "^26.6.3",
    "jest": "^26.6.3",
    "live-server": "^1.2.1"
  }
}
